Enabled = "no" type = "bool:no,yes"
Level = "40" type = "hidden:int:min=10;max=60"
Suppression = "no" type = "hidden:bool:no,yes"
Resolution = "0"  type = "hidden:int:min=0;max=17"
Fast = "no" type = "hidden:bool:no,yes"
Sobel= "no" type = "hidden:bool:no,yes"
SobelOp= "0" type = "hidden:int:min=0;max=7c"
Tlevel= "128" type = "hidden:int:min=0;max=255"
Window = "100,100:100,220:260,100:260,220" type = "hidden:string"
